*** Creating Trace Output File 'p1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"p1.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "p1.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\p1.map" -o p1.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'p1.axf'
### ADS-LD Command File: 'p1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'p1.lnp', Handle=0x00000EC8
### Writing '.lnp' file
### ADS-LD Command file 'p1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
